# ===============================
# Server
# ===============================
PORT=8080

# ===============================
# Database (Postgres)
# ===============================
DATABASE_URL=postgres://admin:password@postgres:5432/productdb
